Create table QL_SinhVien.SinhVien(
	id int not null auto_increment,
    ho_ten varchar(45) not null,
    ngay_sinh date,
    gioi_tinh varchar(45),
    dia_chi varchar(45),
    email varchar(45) unique,
    diem_trung_binh DECIMAL(13,2),
    primary key(id)
);

CREATE TABLE `QL_SinhVien`.`MonHoc` (
  `idMonHoc` INT NOT NULL auto_increment,
  `ten_mon` VARCHAR(45) NULL,
  `so_tin_chi` INT NULL,
  PRIMARY KEY (`idMonHoc`));

Create table QL_SinhVien.DiemThi(
	id_diem int not null auto_increment,
    id_sinhvien integer ,
	constraint sinh_vien_id foreign key (id_sinhvien)
    references SinhVien(id),

    id_mon integer ,
    constraint mon_hoc_id foreign key (id_mon)
    references MonHoc(idMonHoc),

    diem Decimal ,
     primary key (id_diem)
   );

insert into
	SinhVien (ho_ten, ngay_sinh, gioi_tinh, dia_chi, email, diem_trung_binh)
    values ('Tran A' , '1999-04-13' , 'Nam' , 'Ha Noi' , 'TranA99@gmail.com' , 7.5),
    ('Pham B' , '1998-09-15' , 'Nam' , 'Ha Dong' , 'TranB98@gmail.com' , 5.5),
    ('Dang C' , '2004-07-20' , 'Nu' , 'Ha Tay' , 'TranC04@gmail.com' , 6.5),
    ('Nguyen D' , '2001-09-16' , 'Nam' , 'Ha Nam' , 'TranD01@gmail.com' , 7.25),
    ('Duong E' , '1999-03-13' , 'Nu' , 'Hue' , 'TranE99@gmail.com' , 9.0),
    ('Dinh F' , '1996-06-28' , 'Nam' , 'Hai Phong' , 'TranF96@gmail.com' , 8.5);


   insert into
   MonHoc (ten_mon ,so_tin_chi )
   values ('Triet Hoc ' , 15),
   ('Toan Cao Cap ' , 20),
   ('Ngoai Ngu ' , 30);

   Select * from SinhVien;
   select * from MonHoc;
   select * from DiemThi;

   insert into
   DiemThi (id_sinhvien , id_mon , diem)
   values (1 ,1 , 7),
   (1 ,2 , 5),
   (1 ,3 , 8),
   (2 ,1 , 7),
   (2 ,2 , 7),
   (2 ,3 , 7),
   (3 ,1 , 7),
   (3 ,2 , 7),
   (3 ,3 , 7),
   (4 ,1 , 7),
   (4 ,2 , 7),
   (4 ,3 , 7);

   select avg(diem),id_sinhvien from DiemThi group by id_sinhvien ;

   update SinhVien set diem_trung_binh = 6.66 where id = 1 ;
	update SinhVien set diem_trung_binh = 7 where id = 2 ;
	update SinhVien set diem_trung_binh = 7 where id = 3 ;
	update SinhVien set diem_trung_binh = 7 where id = 4 ;

















